@import '../../variabler.less';

.stillingsrad {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 1.2rem 1rem 1rem;
    align-items: center;
    flex-direction: column;

    &:nth-child(even) {
        background: #f7f7f7;
        border-top: 1px solid @navGra40;
        border-bottom: 1px solid @navGra40;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }

    &__lenke-til-stilling {
        &:visited:not(:focus) {
            color: @navLilla;
        }
    }

    &__kandidatlisteknapp {
        padding-top: 0.5rem;
        align-self: flex-start;
    }

    &__tittel {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 0.75rem;
        max-width: 35rem;
    }

    &__etiketter-og-dato {
        display: flex;
        flex-direction: column;
        margin-bottom: 0.75rem;
    }

    &__etiketter {
        display: flex;
        margin-bottom: 1rem;
    }

    &__etikett {
        &:not(:last-of-type) {
            margin-right: 0.5rem;
        }

        &--inkludering {
            background-color: @navGronnLighten80;
            border-color: @navGronn;
        }

        &--intern {
            background-color: @navLillaLighten80;
            border-color: @navLilla;
        }

        &--arbeidsplassen {
            background-color: @navLysBlaLighten80;
        }
    }

    &__stillingsinfo > span {
        &:not(:last-child)::after {
            content: '|';
            margin: 0 0.5rem;
        }
    }

    @media (min-width: @screen-sm-min) {
        flex-direction: row;

        &__etiketter-og-dato {
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        &__etiketter {
            margin-bottom: 0;
        }

        &__kandidatlisteknapp {
            position: absolute;
            right: 1rem;
            align-self: unset;
        }
    }
}
