.lagre-standardsøk {
    margin-bottom: 1.75rem;

    &__er-lagret {
        padding: 0.75rem !important;
        margin-bottom: 0.75rem;

        &.navds-alert {
            background-color: #cde7d8;
            border-radius: 0.25rem;
        }
    }
}
