@import '../variabler.less';

.søkefaner {
    &__faner {
        background: none;
    }

    &__fane {
        padding: 0.75rem 0.5rem 1.4rem;
        border-radius: 0.25rem 0.25rem 0 0;
        margin-right: 1rem;

        &:focus {
            outline: 0;
            box-shadow: inset 0 0 0 3px @fokusFarge;
        }

        &[data-selected] {
            font-weight: 600;
            color: @navDypBlaDarken20;
            border-bottom: 3px solid @navBlaDarken40;
        }
    }
}
