.søkefelt {
    position: relative;
    width: 100%;
    max-width: 30rem;

    &__input {
        .skjemaelement__input {
            height: 3.5rem;
        }
    }

    &__søkeknapp {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 3.5rem;
    }
}
