@import '../variabler.less';

.introduksjon {
    display: flex;
    align-items: center;
    padding: 1.5rem 2rem;
    background-color: @navGronnLighten80;
    border: 1px solid @navMorkGra;
    border-radius: 0.25rem;
    width: 100%;

    &__ikon {
        margin-right: 1.5rem;
    }

    &__tekst {
        max-width: 38rem;
    }
}
