.app {
    display: grid;
    row-gap: 2rem;

    margin: 3rem auto;
    padding: 0 1rem;
    max-width: 51rem;
}

@media (min-width: 768px) {
    .app {
        padding: 0 2rem;
    }
}

@media (min-width: 992px) {
    .app {
        display: grid;
        grid-template-columns: 19rem 1fr;
        column-gap: 3rem;
        max-width: 74.125rem;
    }
}

@media (min-width: 1200px) {
    .app {
        column-gap: 5rem;
    }
}

.sidepanel {
    flex-grow: 0;
    min-width: 18rem;
}

.sokeresultat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.antallOgSortering {
    display: flex;
    align-self: stretch;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
}

.antallStillinger {
    align-self: flex-start;
}

.spinner {
    margin-top: 2rem;

    /* Gjør siden kjempehøy under innlasting av stillinger */
    /* slik at nettleseren klarer å scrolle til dit du var. */
    margin-bottom: 500rem;
}
