@import '~nav-frontend-core/less/core.less';
@import '~nav-frontend-typografi-style/src/index.less';

@import './variabler.less';

body {
    background-color: @navLysGra;
}

.kun-skjermlesere:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
