@import '../variabler.less';

.søk {
    width: 100%;

    &__filtre {
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    @media (min-width: @screen-sm-min) {
        max-width: 18rem;
        margin-bottom: 0rem;
    }
}
